# xuner-mall

./: README.md
mall-master/: README.md  pom.xml
mall-master/AMQP-RabbitMQ/: pom.xml
mall-master/AMQP-RabbitMQ/src/main/java/com/lqs/amap/rabbitmp/: AmqpRabbitMqApplication.java
mall-master/AMQP-RabbitMQ/src/main/resources/: application.properties
mall-master/AMQP-RabbitMQ/src/test/java/com/lqs/amap/rabbitmp/: AmqpRabbitMqApplicationTests.java
mall-master/Seata-Transactional/: pom.xml
mall-master/Seata-Transactional/Seata-Server-One/: pom.xml
mall-master/Seata-Transactional/Seata-Server-One/src/main/resources/: application.properties
mall-master/Seata-Transactional/Seata-Server-Two/: pom.xml
mall-master/Seata-Transactional/Seata-Server-Two/src/main/resources/: application.properties
mall-master/Seata-Transactional/db/: seata-two.sql  seata_one.sql  seata_server.sql
mall-master/Seata-Transactional/seata/conf/: file.conf  registry.conf
mall-master/Seata-Transactional/seata/script/config-center/: config.txt
mall-master/Seata-Transactional/seata/script/config-center/nacos/: nacos-config.sh
mall-master/mall-auth/: pom.xml
mall-master/mall-auth/src/main/java/com/lqs/mall/auth/: MallAuthApplication.java
mall-master/mall-auth/src/main/resources/: application.properties
mall-master/mall-auth/src/main/resources/templates/: login.html  register.html
mall-master/mall-auth/src/test/java/com/lqs/mall/auth/: MallAuthApplicationTests.java
mall-master/mall-cart/: pom.xml
mall-master/mall-cart/src/main/java/com/lqs/mall/cart/: MallCartApplication.java
mall-master/mall-cart/src/main/resources/: application.properties  application.yml
mall-master/mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-master/mall-cart/src/test/java/com/lqs/mall/cart/: MallCartApplicationTests.java
mall-master/mall-common/: pom.xml
mall-master/mall-coupon/: pom.xml
mall-master/mall-coupon/src/main/java/com/lqs/mall/coupon/: MallCouponApplication.java
mall-master/mall-coupon/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
mall-master/mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-master/mall-coupon/src/test/java/com/lqs/mall/coupon/: MallCouponApplicationTests.java
mall-master/mall-gateway/: pom.xml
mall-master/mall-gateway/src/main/java/com/lqs/mall/gateway/: MallGatewayApplication.java
mall-master/mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-master/mall-gateway/src/test/java/com/lqs/mall/gateway/: MallGatewayApplicationTests.java
mall-master/mall-member/: pom.xml
mall-master/mall-member/src/main/java/com/lqs/mall/member/: MallMemberApplication.java
mall-master/mall-member/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
mall-master/mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-master/mall-member/src/main/resources/templates/: orderList.html
mall-master/mall-member/src/test/java/com/lqs/mall/member/: MallMemberApplicationTests.java
mall-master/mall-order/: pom.xml
mall-master/mall-order/src/main/java/com/lqs/mall/order/: MallOrderApplication.java
mall-master/mall-order/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
mall-master/mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-master/mall-order/src/main/resources/templates/: pay.html  toTrade.html
mall-master/mall-product/: pom.xml
mall-master/mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
mall-master/mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-master/mall-product/src/main/resources/templates/: index.html  item.html
mall-master/mall-search/: pom.xml
mall-master/mall-search/src/main/resources/: application.properties
mall-master/mall-search/src/main/resources/templates/: index.html
mall-master/mall-third-part/: pom.xml
mall-master/mall-third-part/src/main/resources/: application.properties  bootstrap.yml
mall-master/mall-ware/: pom.xml
mall-master/mall-ware/src/main/java/com/lqs/mall/ware/: MallWareApplication.java
mall-master/mall-ware/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
mall-master/mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-master/polaris/backup/: svc#dev#mall-coupon#instance.yaml  svc#dev#mall-coupon#routing.yaml  svc#dev#mall-product#instance.yaml  svc#dev#mall-product#routing.yaml
mall-master/renren-fast/: pom.xml
mall-master/renren-fast/src/main/resources/: application-dev.yml  application.yml
mall-master/renren-generator/: README.md  pom.xml
mall-master/renren-generator/src/main/java/io/renren/: RenrenGeneratorApplication.java
mall-master/renren-generator/src/main/java/io/renren/utils/: GenUtils.java
mall-master/renren-generator/src/main/resources/: application.yml  generator.properties
(+493 files in other folders)
