server.port=10001
spring.application.name=two

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lqs
spring.datasource.url=jdbc:mysql://localhost:3306/seata-two?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.configuration.map-underscore-to-camel-case=false


seata.tx-service-group=chengdu


seata.enabled=true
seata.application-id=${spring.application.name}
seata.enable-auto-data-source-proxy=true

seata.config.type=nacos
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.server-addr=localhost
seata.config.nacos.namespace=mall-dev
seata.config.nacos.password=nacos
seata.config.nacos.username=nacos


seata.registry.type=nacos
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=localhost
seata.registry.nacos.namespace=mall-dev
seata.registry.nacos.password=nacos
seata.registry.nacos.username=nacos