server.port=3008

spring.application.name=mall-auth

# springcloudtencent配置
# 注册中心配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.discovery.namespace=mall-dev

oauth2.weibo.app_key=1692832407
oauth2.weibo.app_secret=b922f35e61a83b586ac3c2962b449ce4
oauth2.weibo.grant_type=authorization_code
oauth2.weibo.redirect_uri=http://auth.mall.com/oauth2/weibo/autoLogin


# 配置session存储的地方
spring.session.store-type=redis 
# session存储的时间
server.servlet.session.timeout=30m