
server.port=3006
spring.application.name=mall-third-part

# springcloudtencent配置
# 注册中心配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.discovery.namespace=mall-dev

# 以下都是aliyun产品配置
spring.cloud.alicloud.access-key=LTAI5tMMRUVcNmfWrM5RjUyX
spring.cloud.alicloud.secret-key=Fchr5xqVXddeT869ptwf6TfthZ9tOE
spring.cloud.alicloud.region=cn-chengdu
spring.cloud.alicloud.template-code=SMS_154950909


spring.cloud.alicloud.oss.endpoint=oss-cn-chengdu.aliyuncs.com


# oss返回的基本地址和要保存的存储桶
oss.base.url=https://graduation-dsign.oss-cn-chengdu.aliyuncs.com/
oss.bucketName=graduation-dsign


# minio配置
# 这个是自己搭建的minio的客户端接口地址
minio.user.endpoint=http://127.0.0.1:9001
# 这个是用户名
minio.user.username=admin
# 这个是密码
minio.user.password=password
# 这个是buket名称
minio.user.bucket=graduation



