
spring.thymeleaf.cache=false

# éç½®sessionå­å¨çå°æ¹
spring.session.store-type=redis
# sessionå­å¨çæ¶é´
server.servlet.session.timeout=30m
# redis
spring.redis.host=localhost
spring.redis.port=6379

mall.thread.pool.core-size=20
mall.thread.pool.max-size=200
mall.thread.pool.keep-alive-time=10



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 开启发送端确认，消息抵达交换机的确认，属于生产者确认
spring.rabbitmq.publisher-confirm-type=simple
# 开启发送端消息抵达队列的确认，属于生产者确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步发送优先回调,属于生产者配置
spring.rabbitmq.template.mandatory=true

# 设置消费端手动签收
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 设置消费端手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# alipay配置
alipay.app_id=2021000118649112
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjv36xyR8bmd5rGPb8mQH3tIGIR72OCz0CO4VCyySUj5RYN8vygJLWXcipmZ1ykZzecdJjWzUmMma9M/CySDW+Gmo8S7rg2bpwSJPMZKvEUQFk8c+aSEOYmAtucARP8WDhl+h5/nFDlmEtftTV0wdeH5pIEW2i9RTppce3khkXUz028Mk0b70v6Qf/7eSQCiP170T7e+T5t3RppalfYXmAED2H0HbuX2vKdgO2qhW478fhX/eT6n8PociRsVcyiGFJrGgz0YQ4DsMqX7pLP0t0SttS71Vo8YpEIMkxtNgYAvtW9PnVYRl1BzhoyPxU6h8iXzseYtaxRVIRh94jBp81AgMBAAECggEABUJDZqDLrbZ/mOdsmTitwj+LEG4jZZIxU6bHNRmyk03YKQwjseZUsOtCpEXBc3o/NDqqE9RMTO199LIcFxGwHiqZglW5SvrbHLuL+Zq7FHs4hP4qGW2cNCSf61xQGyQopR4cknxsNUw5Uz15RuO33xs7OHjM0Vi3IvjWxOu9gAz4ac/oSFmvVJTXOs8KPDmrInH3W1n/4ra/HGXbi5obQaNFuFv/bGsdV8ARvQ33BS11KpkNDj7EuxRXNEcm+zY64HaLeCgCTAgDYH0Zgw9hS+4US9/geo/6sBRYHbmZao1UbUS+HAOmlC5LvY3uYigsr+48SoqcqLFur7bHM7bXmQKBgQDOUyrXFWuORfI5JVJLQgRT6zJquTAZD5wp6qba/pZDVti5qu4sbHBZLBLP8/lMrK8f/yb2C+tYF01Hl4jeTOPimfzDPlg0RPmAcEmSm7l8pEgil/xuTFXLqBHZrdRTuCZ2QOqHYYEnBACMXbq2b1VCSi1G4RjS1IFLahh4u597XQKBgQDLLBqWp5xCV59wqfvkzfVZUU0Rj9JxLucKvpyJTCDygVWDmoIrUdrpR/MuwjWv4jOpEBS93n8rnEc2MODkX5S7qPnBZVCiA6XUIonyRVKehK0Y4lX1Iw9St4rxkw31gIT6wDXiOrzv0QmZyVrYsWz8st0+ELlAXc29mP71sCHNuQKBgGadwJnWwnaxXSaE5Ggfvm1KdfnUfxKHzACg/zm+E1gMkp/NXsXjbQE8xWJ+EkjLPhJo4aTQCs32UO5BdMYzccfbFHa6xD3C7GCv+DedkeRnBKWH9/mXp7gxsCcWqJq25RI9eSe6G/UerXMijuF7f+kHYXt2KtV48ZFjhCZQEqLVAoGBALN/J45qTlcearJyuySOAXEDrv8Q/W8ZbO3FMS7rn0Agm5hFbTMwgiMPef2Zfy0Av3thxbFpXRj+XLu3uziIaTLSOrVt+Srp5hvg19a/ABskRHlznVWRv/voREzhCrgW72VJY1GXa0zEdaL0jdpcBlnK/EPVKpV/SkFzZe1RysuhAoGBAKhUnt10p+vYYdiCbTCCETL7Hv++wtMXNJ9h0Y0KekSr98x9z6Sp5J/SQ6R2PAlnD46U2CezsYU7zjYvoUkdwCOlvWZeaRGqQKgWonbCfZa3UgrKzi4VC3qBjX65YapjMCJXvQHxnLOEx43Wt5UqxqMNjLWgrJTJoXbpzMjxFwjS
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqSQPbmbAwmPD3mSglGyV+vA+o40NJLI/O4vS3G9/Hw/4PC1j0jA51EK7i7vxnbdi1g8jXF+RetJrtYtFa2pmH8aRf0o8+J9d9+adobE9m23Nk7jqPX7uSao3J+KUXHXW259RQhEUzEZWorDGDfKu2ISD0jnqLTkpQS+C/wluPqWpf6E1LPT1WWL/6zOxVqMN6CK7GSnNtFrBGTwep3lCB1Qz7+kfpBFlodRpF13KKCI6nbVw3sanzXqUxw7yLKNgPsJl9498ZL0MX9BKDw6e+2k95dwwIWIRNNcqJOW0GeVd+Mq0RDYzPIMCJSZLaU8eH6ojJvh0eJWAPkpkdy3jfQIDAQAB
alipay.notify_url=
alipay.return_url=http://member.mall.com/payReturn
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



