server.port=3009

spring.application.name=mall-cart

# springcloudtencent配置
# 注册中心配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.discovery.namespace=mall-dev

server.servlet.session.timeout=30m
spring.session.store-type=redis

mall.thread.pool.core-size=20
mall.thread.pool.max-size=200
mall.thread.pool.keep-alive-time=10


