server.port=3007
spring.application.name=mall-search

# springcloudtencent配置
# 注册中心配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.discovery.namespace=mall-dev

# elasticsearch地址，端口，协议   通过9200访问
mall.elasticsearch.hostname=127.0.0.1
mall.elasticsearch.port=9200
mall.elasticsearch.scheme=http

spring.thymeleaf.cache=false

spring.session.store-type=redis
server.servlet.session.timeout=30m

spring.redis.port=6379
spring.redis.host=127.0.0.1